<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="C:/Users/poppy/Desktop/label_video/keraalSpec.xml" />
    <video src="C:/Users/poppy/Desktop/label_video/etirementsLaterauxKine/Vid063.avi" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="30.4">
        <attribute name="evaluation">Incorrect</attribute>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="30.4">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Error2</attribute>
        <attribute name="bodyPart">Spine</attribute>
      </el>
    </track>
    <track name="Temporal error" type="primary">
      <el index="0" start="10.799" end="15.666">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Error2</attribute>
        <attribute name="bodyPart">Spine</attribute>
        <comment>seule l'inclinaison gauche me semble limitée</comment>
      </el>
    </track>
  </body>
</annotation>

