<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="C:/Users/poppy/Desktop/label_video/keraalSpec.xml" />
    <video src="C:/Users/poppy/Desktop/label_video/rotationTroncKine/Vid051.avi" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="31.87">
        <attribute name="evaluation">Incorrect</attribute>
        <comment>3 rotations au lieu de 2</comment>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="31.87" />
    </track>
  </body>
</annotation>

