<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="C:/Users/poppy/Desktop/label_video/keraalSpec.xml" />
    <video src="C:/Users/poppy/Desktop/label_video/etirementsLaterauxKine/Vid091.avi" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="34.33">
        <attribute name="evaluation">Incorrect</attribute>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="34.33">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error2</attribute>
        <attribute name="bodyPart">Spine</attribute>
        <comment>associé à une insuffisance de flexion des coudes en fin d'inclinaison du tronc</comment>
      </el>
    </track>
  </body>
</annotation>

