<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="C:/Users/poppy/Desktop/label_video/keraalSpec.xml" />
    <video src="C:/Users/poppy/Desktop/label_video/etirementsLaterauxKine/Vid010.avi" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="34.87">
        <attribute name="evaluation">Incomplete</attribute>
        <comment>manque la fin du retour de la 2° partie</comment>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="34.87" />
    </track>
  </body>
</annotation>

